<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirthdayCakeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCake">
    <Key>
      <PropertyRef Name="CakeID" />
    </Key>
    <Property Name="CakeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGuest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestNameSurname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GuestAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GuestUsername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GuestPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOrder" Type="Int32" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_Order_Guest" FromRole="tblGuest" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Guest" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="TotalCake" Type="Int32" Nullable="false" />
    <Property Name="CakeList" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblGuest" Relationship="Self.FK_Order_Guest" FromRole="tblOrder" ToRole="tblGuest" />
  </EntityType>
  <Association Name="FK_Order_Guest">
    <End Role="tblGuest" Type="Self.tblGuest" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGuest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="Guest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BirthdayCakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCakes" EntityType="Self.tblCake" />
    <EntitySet Name="tblGuests" EntityType="Self.tblGuest" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <AssociationSet Name="FK_Order_Guest" Association="Self.FK_Order_Guest">
      <End Role="tblGuest" EntitySet="tblGuests" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>