<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ff6f46fbe54e458404b466cd8f34f7" Name="Diagram1">
        <EntityTypeShape EntityType="BirthdayCakeModel.tblCake" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BirthdayCakeModel.tblGuest" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BirthdayCakeModel.tblOrder" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BirthdayCakeModel.FK_Order_Guest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>